/* 轮播图 */
swiper{
  width:750rpx;
  height:360rpx;
}
swiper image{
  width:750rpx;
  height:360rpx;
}

/* 导航 */

.nav{
  display:flex;
  flex-wrap: wrap;
  background-color:#fff;
}
.nav .item{
  width:250rpx;
  height:250rpx;
  box-sizing: border-box;
  border-bottom:2rpx solid #ccc;
  border-right:2rpx solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.nav .item:nth-child(3n) {
  border-right:none;
}
.nav image{
  width:80rpx;
  height:80rpx;
}
.nav .item text{
  font-size:28rpx;
  margin-top:20rpx;
}

page{
  background-color: #eee;
}
/* 商家推荐 */
.recommend{
  display: flex;
  padding:30rpx;
  margin-top:20rpx;
  margin-bottom:20rpx;
  justify-content: space-between;
  background-color: #fff;
}
.recommend image{
  width:330rpx;
  height:200rpx;
}